E-Bazar/Views/MainView.xaml

<Window x:Class="E_Bazar.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_Bazar.Views"
        mc:Ignorable="d"
        Title="ONLINE BAZAR" Height="700" Width="1200" MinHeight="700" MinWidth="900" MaxHeight="700" MaxWidth="1200" WindowStartupLocation="CenterScreen" Background="IndianRed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.20*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="1.7*"></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="3">
            <WrapPanel Name="wrappanel1" HorizontalAlignment="Center"></WrapPanel>
        </ScrollViewer>

        <Border BorderBrush="SpringGreen" Grid.Column="1" BorderThickness="3" CornerRadius="25" Width="400" Height="40">
            <TextBox BorderThickness="0"  Background="Transparent" FontWeight="Bold" FontSize="25" HorizontalContentAlignment="Left" Name="searchtxtbx1"></TextBox>
        </Border>

        <Border BorderBrush="SpringGreen" BorderThickness="2" Margin="10" VerticalAlignment="Center" CornerRadius="25" Width="100" Height="40" HorizontalAlignment="Left" Background="SpringGreen">
            <Button Foreground="Black" FontSize="14" Click="Button_Click">ADD</Button>
        </Border>

        <Border Margin="0 0 15 0" BorderBrush="SpringGreen" Grid.Column="2" BorderThickness="2" VerticalAlignment="Center" CornerRadius="25" Width="100" Height="40" HorizontalAlignment="Right" Background="SpringGreen" >
            <Button Foreground="Black" FontSize="14" Click="Button_Click_Search">SEARCH</Button>
        </Border>
    </Grid>
</Window>